{
  "name": "bernjos-dashboard",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.4.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  }
}
